<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>SOLILAP </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SOLILAP</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Posts Lists +++++ -->
	<!-- +++++ First Post +++++ -->
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/osso19.jpg" width="50px" height="50px"> <ba>Osmhar Lenoux Solilap</ba></p>
					<p><bd>January 18, 2025</bd></p>
					<h4>My skills</h4>
					<p> My Skills

I have developed a strong set of skills in both IT and business domains, allowing me to tackle technical challenges while analyzing data and improving processes. My core skills include Cybersecurity, where I focus on protecting systems and data from threats; Business Analytics, which helps me interpret data and make informed decisions; and Python Programming, which I use to build software solutions and automate tasks.</p>
					
					<p><a href="blog01.html">Continue Reading...</a></p>
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /grey -->
	
	<!-- +++++ Second Post +++++ -->
	<div id="white">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/osso19.jpg" width="50px" height="50px"> <ba>Osmhar Lenoux Solilap</ba></p>
					<p><bd>June 3, 2025</bd></p>
					<h4>Post</h4>
					<p>I share my experience creating CoVotingSys, a secure online voting platform for student council elections. Using Express.js for the backend and MongoDB for storing data, I implemented authentication, vote tracking, and real-time result generation. This project taught me how to balance security, usability, and scalability in web applications.</p>
					<p><a href="blog01.html">Continue Reading...</a></p>
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /white -->
	
	<!-- +++++ Third Post +++++ -->
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/osso19.jpg" width="50px" height="50px"> <ba>Osmhar Lenoux Solilap</ba></p>
					<p><bd>July 25, 2025</bd></p>
					<h4>Cybersecurity</h4>
					<p class="bq">Cybersecurity is more important than ever, as organizations face a variety of threats including phishing, malware, and insider attacks. This post explores how companies can protect sensitive information through measures like email security protocols, threat monitoring, and employee awareness programs. Understanding these risks and strategies helps organizations strengthen their defenses and maintain the integrity and confidentiality of their data.</p>
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /grey -->
	
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Contact Details & Address</h4>
					<p>
						Taft Street Ilawod, Zone VI,<br/>
						Santa Barbara, Iloilo, <br/>
						09957492541
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://www.linkedin.com/in/osmhar-lenoux-sola-solilap-7ab5ba351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a><br/>
						<a href="https://x.com/wemestroveriong?t=CB7eK5aIYgI9V7oZO2ufGg&s=09">Twitter</a><br/>
						<a href="https://www.facebook.com/share/1BHuK83P1G/">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>About Osmhar</h4>
					<p>I am Osmhar Lenoux Solilap, a motivated Information Technology student at PHINMA University of Iloilo with a passion for cybersecurity and data analytics. I enjoy solving problems, exploring innovative technologies, and creating solutions that make processes more efficient and secure. My goal is to build a career in  network security and IT solutions development where I can contribute my skills and grow as a professional.</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
