<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>SOLILAP</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SOLILAP</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<p> Below are my works Osmhar Lenoux Solilap</p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html">
  				<img class="portfolio-img" src="assets/img/portfolio/filsha.png" alt="FilSha">
				</a>
				<p>FilSha</p>
			</div>
			<div class="col-lg-4">
			<a class="zoom green" href="work02.html">
  				<img class="portfolio-img" src="assets/img/portfolio/covotingsys1.png" alt="CovotingSys">
				</a>
				<p>CovotingSys</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work03.html">
  				<img class="portfolio-img" src="assets/img/portfolio/Invi.jpeg" alt="Invitation">
				</a>
				<p>Invitation</p>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="work04.html">
  				<img class="portfolio-img" src="assets/img/portfolio/logo.jpg" alt="CovotingSys">
				<p>Logo</p>
			</div>
			<div class="col-lg-4">
					<a class="zoom green" href="work05.html">
  				<img class="portfolio-img" src="assets/img/portfolio/boot1.png" alt="Bootstrap">
				<p>Bootstrap</p>
				</a>
			</div>
			<div class="col-lg-4">
					<a class="zoom green" href="work06.html">
  				<img class="portfolio-img" src="assets/img/portfolio/pricing.png" alt="Pricing">
				<p>Pricing</p>
				</a>
			</div>
			<div class="col-lg-4">
					<a class="zoom green" href="work07.html">
  				<img class="portfolio-img" src="assets/img/portfolio/endo (1).png" alt="Endorsement">
				<p>Endorsement</p>
				</a>
			</div>
			<div class="col-lg-4">
					<a class="zoom green" href="work07.html">
  				<img class="portfolio-img" src="assets/img/portfolio/cash.png" alt="Casheiring">
				<p>Casheiring System</p>
				</a>
			</div>
			<div class="col-lg-4">
					<a class="zoom green" href="work07.html">
  				<img class="portfolio-img" src="assets/img/portfolio/apartment1.png" alt="Apartment">
				<p>Apartment Management System </p>
				</a>
			</div>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Contact Details & Address</h4>
					<p>
						Taft Street Ilawod, Zone VI,<br/>
						Santa Barbara, Iloilo, <br/>
						09957492541
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://www.linkedin.com/in/osmhar-lenoux-sola-solilap-7ab5ba351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a><br/>
						<a href="https://x.com/wemestroveriong?t=CB7eK5aIYgI9V7oZO2ufGg&s=09">Twitter</a><br/>
						<a href="https://www.facebook.com/share/1BHuK83P1G/">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>About Osmhar</h4>
					<p>I am Osmhar Lenoux Solilap, a motivated Information Technology student at PHINMA University of Iloilo with a passion for cybersecurity and data analytics. I enjoy solving problems, exploring innovative technologies, and creating solutions that make processes more efficient and secure. My goal is to build a career in  network security and IT solutions development where I can contribute my skills and grow as a professional.</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
